<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="container header1">

        <img src="./image 3.png" alt="">

        <div class="lion">

            <button class="btn">

                <img src="./Internet.png" alt="">
                English

            </button>
            <button class="btn2">PLAY NOM</button>


            

        </div>
    </header>

     <header class="header2">

            <div class="container1 container">

                <ul>
                    <li><a href="">Game info</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Support</a></li>
                    
                </ul>

            </div>

        </header>

        <main>
            <section class="section1 ">

                <div class="top">
                    <div class="pc1">PC</div>
                    <div class="console1">CONSOLE</div>
                </div>
                

                <div class="asas">

                    <div class="button">

                    <h1>ERANGEL CLASSIC RETURNS</h1>
                    
                </div>



                </div>


            </section>
        </main>

        <footer class="footer1 container">
            <div class="div">
                <img src="./image 4.png" alt="">
            </div>

           
            <div class="png">

                <li><img src="./telegram.png" alt=""></li>
                <li><img src="./Youtube.png" alt=""></li>
                <li><img src="./Instagram.png" alt=""></li>

            </div>
           

        </footer>
    
</body>
</html>